data.timezone = Europe/London

display_errors = Off
display_startup_errors = On
error_reporting = E_ALL
error_log = /var/log/php/error.log
log_errors = On

always_populate_raw_post_data = -1
cgi.fix_pathinfo = 0
max_execution_time = 120
max_input_vars = 100000
memory_limit = 512M
output_buffering = 4096
post_max_size = 200M
upload_max_filesize = 200M

sendmail_path = "/usr/sbin/ssmtp -t"

extension = bcmath.so
extension = bz2.so
extension = calendar.so
extension = dba.so
extension = enchant.so
extension = exif.so
extension = gd.so
extension = gettext.so
extension = gmp.so
extension = imap.so
extension = imagick.so
extension = intl.so
extension = ldap.so
extension = mcrypt.so
extension = mysql.so
extension = mssql.so
extension = mysqli.so
extension = pcntl.so
extension = pdo_dblib.so
extension = pdo_mysql.so
extension = pdo_pgsql.so
extension = pgsql.so
extension = pspell.so
extension = shmop.so
extension = snmp.so
extension = soap.so
extension = sockets.so
extension = sysvmsg.so
extension = sysvsem.so
extension = sysvshm.so
extension = wddx.so
extension = xmlrpc.so
extension = xsl.so
extension = zip.so

zend_extension = opcache.so