server

{

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.domain.com domain.com;
	root /var/www/domain.com;
	index index.php index.html;

	access_log /var/log/nginx/access.log;
	access_log /var/www/domain.com/access.log;
	error_log /var/log/nginx/error.log;
	error_log /var/www/domain.com/error.log;

	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

	location ^~ /private/

	{

		auth_basic "Restricted Area";
		auth_basic_user_file /usr/local/nginx/conf/htpasswd;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		index index.php;

	}

	location ~ \.php$

	{

		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;

	}

}

server

{

	listen 80;
	listen [::]:80;

	server_name *.domain.com domain.com;
	root /var/www/domain.com;

	access_log /var/log/nginx/access.log;
	access_log /var/www/domain.com/access.log;
	error_log /var/log/nginx/error.log;
	error_log /var/www/domain.com/error.log;

	location /

	{

		return 301 https://domain.com$request_uri;

	}

}

server

{

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name pma.domain.com;
	index index.php index.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /etc/letsencrypt/live/pma.domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pma.domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/pma.domain.com/chain.pem;

	location /

	{

		proxy_pass http://phpmyadmin:80/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;

	}

}

server

{

	listen 80;
	listen [::]:80;

	server_name pma.domain.com;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location /

	{

		return 301 https://pma.domain.com$request_uri;

	}

}

server

{

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.domain.com;
	root /var/www/domain.com;
	index index.php index.html;

	access_log /var/log/nginx/access.log;
	access_log /var/www/domain.com/access.log;
	error_log /var/log/nginx/error.log;
	error_log /var/www/domain.com/error.log;

	ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.domain.com/chain.pem;

	location ^~ /private/

	{

		auth_basic "Restricted Area";
		auth_basic_user_file /usr/local/nginx/conf/htpasswd;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		index index.php;

	}

	location ~ \.php$

	{

		fastcgi_index index.php;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		try_files $uri =404;

	}

}

server

{

	listen 80;
	listen [::]:80;

	server_name www.domain.com;
	root /var/www/domain.com;

	error_log /var/log/nginx/error.log;
	error_log /var/www/domain.com/error.log;
	access_log /var/log/nginx/access.log;
	access_log /var/www/domain.com/access.log;

	location /

	{

		return 301 https://www.domain.com$request_uri;

	}

}